ARBITER_WALLET_PRIVATE_KEY=YOUR_ARBITER_WALLET_PRIVATE_KEY
SHIP24_API_KEY=YOUR_SHIP24_API_KEY
CONTRACT_ADDRESS=YOUR_CONTRACT_ADDRESS
ALCHEMY_SEPOLIA_API_KEY=YOUR_ALCHEMY_SEPOLIA_API_KEY
INFURA_PROJECT_ID=YOUR_INFURA_PROJECT_ID
INFURA_PROJECT_SECRET=YOUR_INFURA_PROJECT_SECRET